<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors></Authors>
    <Company>Autodesk</Company>
    <Product>Autodesk SDK</Product>
    <Description>Client sdk for Construction Account Admin API</Description>
    <Copyright>Autodesk Inc.</Copyright>
    <PackageId>Autodesk.Construction.AccountAdmin</PackageId>
    <Version>1.0.0</Version>
    <Authors>Autodesk SDK team</Authors>
    <owners>Autodesk SDK team</owners>
    <Company>Autodesk</Company>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autodesk.SDKManager" Version="1.0.0" />
      <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
      <PackageReference Include="Autodesk.Forge.Core.NetStandard" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
