# aps-sdk-net

./: .editorconfig  .gitignore  APSConfiguration.cs  Aps.Sdk.sln  Autodesk.DataManagement.1.0.0-beta1.nupkg  Autodesk.DataManagementApi.1.0.0-beta1.nupkg  Autodesk.DataManagementApi.3.0.1.nupkg  Autodesk.ModelDerivative.1.0.0-beta1.nupkg  Autodesk.ModelDerivativeApi.3.0.1.nupkg  Autodesk.Oss.1.0.0-beta1.nupkg  Autodesk.Sdk.Manager.csproj  Autodesk.Webhooks.1.0.0-beta1.nupkg  Autodesk.WebhooksApi.3.0.1.nupkg  CHANGELOG.md  CONTRIBUTING.md  Directory.Packages.props  ISDKManager.cs  NETStandard.sln  README.md  ResiliencyConfiguration.cs  SDKManagerBuilder.cs  docfx.json  docfx_exclude.yml  nuget.config  sdk-manager.csproj
authentication/secureserviceaccount/test/: Autodesk.Authentication.SecureServiceAccount.Test.csproj  TestSecureServiceAccount.cs
authentication/source/: Autodesk.Authentication.csproj  Autodesk.Authentication.sln  LocalMarshalling.cs  ServiceApiException.cs  ServiceCollectionExtensions.gen.cs
authentication/source/Http/: TokenApi.gen.cs  UsersApi.gen.cs
authentication/source/Model/: Error.gen.cs  GrantType.cs  IntrospectToken.gen.cs  Jwks.gen.cs  JwksKey.cs  JwksKey.gen.cs  OidcSpec.gen.cs  RefreshToken.gen.cs  ResponseType.cs  ResponseType.gen.cs  Scopes.gen.cs  ThreeLeggedToken.gen.cs  TokenTypeHint.cs  TokenTypeHint.gen.cs  TwoLeggedToken.gen.cs  UserInfo.gen.cs  UserInfoAddress.gen.cs  UserInfoSocialUserinfoList.gen.cs
authentication/source/custom-code/: AuthenticationClient.cs  utils.cs
authentication/test/: Autodesk.Authentication.Test.csproj  TestAuthentication.cs
construction/accountadmin/: Autodesk.Construction.AccountAdmin.csproj  LocalMarshalling.cs  ServiceCollectionExtensions.gen.cs  accountadmin.sln
construction/accountadmin/Http/: AccountUsersApi.gen.cs  BusinessUnitsApi.gen.cs  CompaniesApi.gen.cs  ProjectUsersApi.gen.cs  ProjectsApi.gen.cs
construction/accountadmin/Model/: AccessLevels.gen.cs  BusinessUnitsResponse.gen.cs  Classification.gen.cs  CompanyPatchPayload.gen.cs  CompanyPayload.gen.cs  ConstructionType.gen.cs  ContractType.gen.cs  Fields.gen.cs  Language.gen.cs  OrFilters.gen.cs  Platform.gen.cs  ProductAccess.gen.cs  ProductKeys.gen.cs  Products.gen.cs  Project.gen.cs  ProjectPayload.gen.cs  ProjectPayloadProjectValue.gen.cs  ProjectPayloadTemplateOptionsField.gen.cs  ProjectStatus.gen.cs  ProjectUser.gen.cs  ProjectUserPayload.gen.cs  ProjectUserPayloadProducts.gen.cs  ProjectUserPhone.gen.cs  ProjectUserProducts.gen.cs  ProjectUserResponse.gen.cs  ProjectUserRoles.gen.cs  ProjectUsers.gen.cs  ProjectUsersImportPayloadUsers.gen.cs  ProjectUsersImportResponse.gen.cs  ProjectUsersUpdatePayloadProducts.gen.cs  Projects.gen.cs  ProjectsPagination.gen.cs  Region.gen.cs  SortBy.gen.cs  Status.gen.cs  StatusFilter.gen.cs  Timezone.gen.cs  UserFields.gen.cs  UserPatchPayload.gen.cs  UserPatchStatus.gen.cs  (+2 more)
construction/accountadmin/custom-code/: AdminClient.cs
construction/accountadmin/source/: Autodesk.Construction.AccountAdmin.csproj  ServiceApiException.cs  ServiceCollectionExtensions.gen.cs
construction/accountadmin/test/: Autodesk.Construction.AccountAdmin.Test.csproj  TestAccountAdminApi.cs
construction/issues/source/: Autodesk.Construction.Issues.csproj  LocalMarshalling.cs  ServiceApiException.cs  ServiceCollectionExtensions.gen.cs
datamanagement/source/: Autodesk.DataManagement.csproj  LocalMarshalling.cs  ServiceApiException.cs  ServiceCollectionExtensions.gen.cs
datamanagement/source/Http/: CommandsApi.gen.cs  FoldersApi.gen.cs  HubsApi.gen.cs  ItemsApi.gen.cs  ProjectsApi.gen.cs  VersionsApi.gen.cs
datamanagement/source/Model/: Action.gen.cs  BaseAttributesExtensionObjectWithSchemaLink.gen.cs  BaseAttributesExtensionObjectWithSchemaLinkSchema.gen.cs  BaseAttributesExtensionObjectWithoutSchemaLink.gen.cs  CheckPermission.gen.cs  CheckPermissionAttributes.gen.cs  CheckPermissionAttributesExtension.gen.cs  CheckPermissionAttributesExtensionData.gen.cs  CheckPermissionAttributesExtensionDataPermissions.gen.cs  CheckPermissionAttributesExtensionDataPermissionsDetails.gen.cs  CheckPermissionAttributesExtensionSchema.gen.cs  CheckPermissionData.gen.cs  CheckPermissionDataAttributes.gen.cs  CheckPermissionDataAttributesExtension.gen.cs  CheckPermissionDataAttributesExtensionData.gen.cs  CheckPermissionDataAttributesExtensionDataPermissions.gen.cs  CheckPermissionDataAttributesExtensionDataPermissionsDetails.gen.cs  CheckPermissionDataRelationships.gen.cs  CheckPermissionDataRelationshipsResources.gen.cs  CheckPermissionDataRelationshipsResourcesData.gen.cs  Command.gen.cs  (+610 more)
datamanagement/test/: Autodesk.DataManagement.Test.csproj  TestDataManagement.cs  TestDataManagementApi.cs  test.sln
modelderivative/source/: Autodesk.ModelDerivative.csproj  LocalMarshalling.cs  ServiceApiException.cs  ServiceCollectionExtensions.gen.cs
modelderivative/test/: Autodesk.ModelDerivative.Test.csproj  Autodesk.ModelDerivativeApi.Test.csproj  TestModelDerivativeApi.cs
oss/source/: Autodesk.Oss.csproj  FileTransferConfigurations.cs  FileTransferException.cs  IFileTransferConfigurations.cs  IOSSFileTransfer.cs  LocalMarshalling.cs  OSSFileTransfer.cs  S3ServiceApiException.cs  ServiceApiException.cs  ServiceCollectionExtensions.gen.cs
oss/test/: Autodesk.Oss.Test.csproj  TestOss.cs
samples/: accountadmin.cs  authentication.cs  datamanagement.cs  issues.cs  modelderivative.cs  nuget.config  oss.cs  sample.csproj  secureserviceaccount.cs  webhooks.cs
sdkmanager/: Autodesk.Sdk.Manager.csproj  README.md
sdkmanager/src/: BaseClient.cs  IAPSConfiguration.cs  IAuthenticationProvider.cs  SDKManagerBuilder.cs  StaticAuthenticationProvider.cs
secureserviceaccount/source/: Autodesk.SecureServiceAccount.csproj  LocalMarshalling.cs  ServiceApiException.cs  ServiceCollectionExtensions.gen.cs
webhooks/source/: Autodesk.Webhooks.csproj  LocalMarshalling.cs  ServiceApiException.cs  ServiceCollectionExtensions.gen.cs
webhooks/test/: Autodesk.Webhooks.Test.csproj  Autodesk.WebhooksApi.Test.csproj  TestWebhooks.cs  TestWebhooksApi.cs
(+566 files in other folders)
