<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Autodesk.Forge.Core" Version="4.1.1" />
    <PackageVersion Include="Autodesk.SDKManager" Version="1.1.2" />
    <PackageVersion Include="Autodesk.ModelDerivative" Version="2.1.0" />
    <PackageVersion Include="Autodesk.Webhooks" Version="3.1.0" />
    <PackageVersion Include="Autodesk.DataManagement" Version="2.0.2" />
    <PackageVersion Include="Autodesk.Oss" Version="2.1.2" />
    <PackageVersion Include="Autodesk.Authentication" Version="2.0.1" />
    <PackageVersion Include="Autodesk.Construction.Issues" Version="3.0.0-beta" />
    <PackageVersion Include="Autodesk.Construction.AccountAdmin" Version="3.0.0-beta" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.6.4" />
  </ItemGroup>
</Project>