<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>sdk-manager</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autodesk.Forge.Core.NetStandard" Version="2.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    </ItemGroup>
</Project>
