<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Autodesk Platform Services SDK Team</Authors>
    <PackageDescription>Client SDK for Construction Account Admin API</PackageDescription>
    <PackageReleaseNotes>
    Breaking changes.
    • Page suffix added to models capable of pagination.
    • Removed Response Suffix from models.  
    • Changed the response of the importUsers from UserImportResponse to UserImport.
    • Changed the response of createBusinessUnits from BusinessUnitsResponse to BusinessUnits.
    • Changed the payload of createBusinessUnits from BusinessUnitsRequestPyload to BusinessUnitsPayload.
    • Changed the response of getBusinessUnits from BusinessUnitsResponse to BusinessUnits.
    • Changed the response of getProjectCompanies from CompanyResponse to ProjectCompanies.
    • Changed the response of importCompanies from CompanyImportResponse to CompanyImport.
    • Changed the response of createProjectImage from ProjectPatchResponse to ProjectPatch.
    • Changed the response of getProjects from Projects to ProjectsPage.
    • Changed the response of assignProjectUser from ProjectUserResponse to ProjectUserDetails.
    • Changed the response of getProjectUsers from ProjectUsers to ProjectUsersPage.
    • Changed the response of importProjectUsers from ProjectUsersImportResponse to ProjectUsersImport.
    • Changed the response of updateProjectUser from ProjectUserResponse to ProjectUserDetails.
    • Added New Models
      ◦ accountCompaniesPage
      ◦ accountCompany
      ◦ accountCompanyAddresses
      ◦ addressType
      ◦ companyOrFilters
      ◦ companyStatus
      ◦ filterCompanyFields
      ◦ filterCompanySort
    • Renamed Existing Models
      ◦ Renamed businessUnitsRequest to businessUnitsObject.
      ◦ Renamed businessUnitsRequestPyload to businessUnitsPayload.
      ◦ Renamed businessUnitsResponse to businessUnits.
      ◦ Renamed companyImportResponse to companyImport.
      ◦ Renamed companyResponse to projectCompanies.
      ◦ Renamed projectPatchResponse to projectPatch.
      ◦ Renamed projects to projectsPage.
      ◦ Renamed projectUserResponse to projectUserDetails.
      ◦ Renamed projectUsers to projectUsersPage.
      ◦ Renamed projectUsersImportResponse to projectUsersImport.
      ◦ Renamed userImportResponse to userImport.
    • Deleted Models
      ◦ projectsPagination
    </PackageReleaseNotes>
    <Copyright>Autodesk Inc.</Copyright>
    <PackageId>Autodesk.Construction.AccountAdmin</PackageId>
    <PackageVersion>3.0.0-beta</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/autodesk-platform-services/aps-sdk-net.git</RepositoryUrl>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autodesk.SDKManager" />
      <None Include="../../../LICENSE.txt" Pack="true" PackagePath=""/>
      <None Include="../../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
