<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Autodesk Platform Services SDK Team</Authors>
    <PackageDescription>Client SDK for Construction Account Admin API</PackageDescription>
    <PackageReleaseNotes>
    • Added support for auto routing endpoints when region is not specified.
    </PackageReleaseNotes>
    <Copyright>Autodesk Inc.</Copyright>
    <PackageId>Autodesk.Construction.AccountAdmin</PackageId>
    <PackageVersion>3.1.0-beta2</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/autodesk-platform-services/aps-sdk-net.git</RepositoryUrl>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autodesk.SDKManager" />
      <None Include="../../../LICENSE.txt" Pack="true" PackagePath=""/>
      <None Include="../../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
