<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Autodesk Platform Services SDK Team</Authors>
    <PackageDescription>Client SDK for Data Management OSS API</PackageDescription>
    <PackageReleaseNotes>
    • Added region support for UK, Canada, Germany, India and Japan. 
    </PackageReleaseNotes>
    <Copyright>Autodesk Inc.</Copyright>
    <PackageId>Autodesk.Oss</PackageId>
    <PackageVersion>2.2.3</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/autodesk-platform-services/aps-sdk-net.git</RepositoryUrl> 
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autodesk.SDKManager" />
      <None Include="../../LICENSE.txt" Pack="true" PackagePath=""/>
      <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>