<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Autodesk Platform Services SDK Team</Authors>
    <PackageDescription>Client SDK for WebHooks API</PackageDescription>
    <PackageReleaseNotes>
    - Added support for Aus region
    - Deprecated `Reactivated` status in enum StatusFilter
    - Fixed issue with StatusFilter default value 
    </PackageReleaseNotes>
    <Copyright>Autodesk Inc.</Copyright>
    <PackageId>Autodesk.Webhooks</PackageId>
    <PackageVersion>3.1.0</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/autodesk-platform-services/aps-sdk-net.git</RepositoryUrl>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autodesk.SDKManager" />
      <None Include="../../LICENSE.txt" Pack="true" PackagePath=""/>
      <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
