<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
   <ItemGroup>
    <!-- <PackageReference Include="Autodesk.ModelDerivative" Version="1.0.0"/>
    <PackageReference Include="Autodesk.Webhooks" Version="2.0.0"/> -->
    <PackageReference Include="Autodesk.DataManagement"/>
    <!-- <PackageReference Include="Autodesk.Oss" Version="1.0.0"/>   
    <PackageReference Include="Autodesk.Authentication" Version="1.0.0"/>   
     <PackageReference Include="Autodesk.Construction.Issues" Version="1.0.0-beta1"/>    -->
    <PackageReference Include="Autodesk.SDKManager"/>
    <PackageReference Include="DotNetEnv" />
  </ItemGroup>

</Project>
