<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Autodesk Platform Services SDK Team</Authors>
    <PackageDescription>Common SDK Manager to support the various APS SDK's.</PackageDescription>
    <PackageReleaseNotes>Update to .NET 8.0</PackageReleaseNotes>
    <Copyright>Autodesk Inc.</Copyright>
    <PackageId>Autodesk.SDKManager</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/autodesk-platform-services/aps-sdk-net.git</RepositoryUrl>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autodesk.Forge.Core" />
      <None Include="LICENSE.txt" Pack="true" PackagePath=""/>
      <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
