<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Autodesk Platform Services SDK Team</Authors>
    <PackageDescription>Client SDK for Authentication API</PackageDescription>
    <Copyright>Autodesk Inc.</Copyright>
    <PackageId>Autodesk.Authentication</PackageId>
    <PackageVersion>2.0.0-beta5</PackageVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>   
   <RepositoryUrl>https://github.com/autodesk-platform-services/aps-sdk-net.git</RepositoryUrl>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Autodesk.SDKManager" Version="1.1.1" />
      <None Include="../../LICENSE.txt" Pack="true" PackagePath=""/>
      <None Include="../../README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
